# eiss-2020

./: .editorconfig  EISS.sln  NuGet.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuditLogMigration/: ActionVM.cs  AuditLogMigration.csproj  Program.cs  appsettings.json
IOWebApplication/: Dockerfile  IOWebApplication.csproj  IOWebApplication.xml  Program.cs  Startup.cs  appsettings.Acceptance.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json  bundleconfig.json  libman.json
IOWebApplication.Cdn/: Dockerfile  IOWebApplication.Cdn.csproj  IOWebApplication.Cdn.xml  Program.cs  Startup.cs  appsettings.Acceptance.json  appsettings.json
IOWebApplication.Cdn/Controllers/: FilesController.cs
IOWebApplication.Cdn/Properties/: launchSettings.json
IOWebApplication.Cdn/Services/: ICDNServiceCollectionExtension.cs
IOWebApplication.Core/: IOWebApplication.Core.csproj  IOWebApplication.Core.xml
IOWebApplication.Core/Contracts/: IAccessControl.cs  IApiDocumentService.cs  IAuditLogService.cs  IBaseService.cs  ICalendarService.cs  ICaseArchiveService.cs  ICaseClassificationService.cs  ICaseDeactivationService.cs  ICaseDeadlineService.cs  ICaseEvidenceService.cs  ICaseFastProcessService.cs  ICaseGroupService.cs  ICaseLawUnitService.cs  ICaseLawUnitTaskChangeService.cs  ICaseLawyerHelpService.cs  ICaseLifecycleService.cs  ICaseLoadCorrectionService.cs  ICaseLoadIndexService.cs  ICaseMigrationService.cs  ICaseMoneyService.cs  ICaseMovementService.cs  ICaseNotificationService.cs  ICasePersonLinkService.cs  ICasePersonSentenceService.cs  ICasePersonService.cs  ICaseSelectionProtokolService.cs  ICaseService.cs  ICaseSessionActComplainService.cs  ICaseSessionActCoordinationService.cs  ICaseSessionActLawBaseService.cs  ICaseSessionActService.cs  ICaseSessionDocService.cs  ICaseSessionFastDocumentService.cs  ICaseSessionMeetingService.cs  ICaseSessionService.cs  ICommonService.cs  IConsoleTaskExecuteMessageService.cs  IConsoleTaskRecieverService.cs  ICounterService.cs  ICourtArchiveService.cs  (+45 more)
IOWebApplication.Core/Extensions/: CaseExtensions.cs  CommonExtensions.cs  EnumExtensions.cs  IQueryableExtensions.cs  ModelExtensions.cs  MoneyExtensions.cs
IOWebApplication.Core/Helper/: ArrayToClaimsClaimAction.cs  JsonUtils.cs  NotFoundException.cs  TransactionScopeBuilder.cs  Utils.cs
IOWebApplication.Core/MessageQueue/: MQMessageModel.cs
IOWebApplication.Core/Models/: ChangeOrderModel.cs  CommonNomenclatureListItem.cs  ContextInfoModel.cs  CurrentContextModel.cs  ErrorViewModel.cs  HierarchicalNomenclatureDisplayItem.cs  HierarchicalNomenclatureDisplayModel.cs  LatestNewsViewModel.cs  NewsViewModel.cs  NomenclatureDisplayItem.cs  RegixPersonAllDataVM.cs  RowReorderModel.cs  ScanInfo.cs  ScanInfoViewModel.cs  ShowLogModel.cs  SignPdfInfo.cs
IOWebApplication.Core/Services/: ApiDocumentService.cs  AuditLogService.cs  BaseIntegrationService.cs  BaseService.cs  CalendarService.cs  CaseArchiveService.cs  CaseClassificationService.cs  CaseDeactivationService.cs  CaseDeadlineService.cs  CaseEvidenceService.cs  CaseFastProcessService.cs  CaseGroupService.cs  CaseLawUnitService.cs  CaseLawUnitTaskChangeService.cs  CaseLawyerHelpService.cs  CaseLifecycleService.cs  CaseLoadCorrectionService.cs  CaseLoadIndexService.cs  CaseMigrationService.cs  CaseMoneyService.cs  CaseMovementService.cs  CaseNotificationService.cs  CasePersonLinkService.cs  CasePersonSentenceService.cs  CasePersonService.cs  CaseSelectionProtokolService.cs  CaseService.cs  CaseSessionActComplainService.cs  CaseSessionActCoordinationService.cs  CaseSessionActLawBaseService.cs  CaseSessionActService.cs  CaseSessionDocService.cs  CaseSessionFastDocumentService.cs  CaseSessionMeetingService.cs  CaseSessionService.cs  CommonService.cs  CounterService.cs  CourtArchiveService.cs  CourtDepartmentService.cs  CourtDutyService.cs  (+45 more)
IOWebApplication.Infrastructure/: IOWebApplication.Infrastructure.csproj  IOWebApplication.Infrastructure.xml
IOWebApplication.Infrastructure/Attributes/: AllowHtmlAttribute.cs  IORequiredAttribute.cs  MaxWordLengthAttribute.cs
IOWebApplication.Infrastructure/Constants/: AccountConstants.cs  AuditConstants.cs  CustomClaimType.cs  DocumentConstants.cs  EISPPConstants.cs  EpepConstants.cs  MoneyConstants.cs  NomenclatureConstants.cs  WorkTaskConstants.cs
IOWebApplication.Infrastructure/Contracts/: IBaseCdnService.cs  ICdnService.cs  ICommonNomenclature.cs  ICubipsaConnectionService.cs  IEMailMessageService.cs  IEisppConnectionService.cs  IElasticSearchMessageService.cs  IElasticService.cs  IEmailSender.cs  IEpepConnectionService.cs  IExpertsSearchService.cs  IExpiredInfo.cs  IHaveHistory.cs  IHistory.cs  IMongoService.cs  INamesBaseWithPerson.cs  IUserContext.cs
IOWebApplication.Infrastructure/Data/: ApplicationDbContext.cs
IOWebApplication.Infrastructure/Extensions/: GenericExtensions.cs  HtmlExtensions.cs  NomenclatureExtensions.cs
IOWebApplication.Infrastructure/Http/: HttpRequester.cs  HttpSingletonClient.cs  IHttpRequester.cs
IOWebApplication.Test/: CaseEvidenceTest.cs  CaseLifecycleTest.cs  CaseMovementTest.cs  CaseSessionActComplainTest.cs  CaseSessionDocTest.cs  CaseSessionMeetingTest.cs  CaseSessionTest.cs  DocumentTest.cs  EisppTest.cs  IOWebApplication.Test.csproj  MoneyTest.cs  appsettings.json
IOWebApplicationApi/: Dockerfile  IOWebApplicationApi.csproj  IOWebApplicationApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
IOWebApplicationService.Infrastructure/: IOWebApplicationService.Infrastructure.csproj
Integration.RabbitMQ/: Integration.RabbitMQ.csproj  Program.cs
IntegrationService.Csrd/: CsrdTimedHostedService.cs  CubipsaTimedHostedService.cs  Dockerfile  EisppTimedHostedService .cs  ElasticTimedHostedService.cs  EpepTimedHostedService.cs  EproTimedHostedService.cs  HostedServiceStarter.cs  IntegrationService.Csrd.csproj  IspnTimedHostedService.cs  Program.cs  appsettings.json
IntegrationService.Test/: IntegrationService.Test.csproj  Program.cs  appsettings.json
(+3059 files in other folders)
