user nginx;
worker_processes 1;

error_log	/var/log/nginx/error.log warn;
pid		/var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format	main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	server {
		listen	80;
		server_name  _;
		
		charset utf-8;
		#access_log  /var/log/nginx/host.access.log  main;
		
		location / {
			proxy_pass			https://$$secret$$;
			proxy_ssl_certificate		/certs/eispp-test-cert.pem;
			proxy_ssl_certificate_key	/certs/eispp-test-key.pem;
			proxy_ssl_name			https://$$secret$$;
			proxy_ssl_protocols		TLSv1.2 TLSv1.3;
			proxy_ssl_server_name		on;
			proxy_ssl_verify		off;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}

	}
}
